{
  "pages": [
    "pages/index/index",
    "pages/city-list/city-list",
    "pages/city-detail/city-detail",
    "pages/ranking/ranking",
    "pages/recommend/recommend",
    "pages/city-compare/city-compare",
    "pages/my-reviews/my-reviews",
    "pages/review/write",
    "pages/review/list",
    "pages/review/detail",
    "pages/login/login"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "用于定位您当前所在城市"
    },
    "scope.writePhotosAlbum": {
      "desc": "用于保存图片到相册"
    },
    "scope.camera": {
      "desc": "用于拍摄城市图片"
    }
  },
  "requiredPrivateInfos": [
    "chooseLocation",
    "getLocation"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2563eb",
    "navigationBarTitleText": "宜居城市",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8fafc"
  },
  "tabBar": {
    "color": "#64748b",
    "selectedColor": "#2563eb",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/city-compare/city-compare",
        "text": "对比",
        "iconPath": "images/compare.png",
        "selectedIconPath": "images/compare-active.png"
      },
      {
        "pagePath": "pages/my-reviews/my-reviews",
        "text": "我的",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
